*{
    margin: 0;
    padding: 0;
    font-family: "Lucida Handwriting", cursive;
    box-sizing: border-box;
}

body{
    height: 100vh;
    /*background-image: url("aircraft_img.jpg");*/
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.center-text{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 40px;
    color: white;
    background-color: #01549a;
}

.center-container{
    display: flex;
    justify-content: center;
}
.center-container img{
    max-width: 100%;
    height: 430px;
}

#startButton{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #03cafc; 
    color: white; 
    font-weight:bold;
    padding: 12px 24px; 
    font-size: 20px; 
    border: 1px;
    border-radius: 8px;
    cursor: pointer; 
    box-shadow: 0 2px 4px rgba(55, 37, 137, 0.269); 

}

#startButton:hover {
    /*transform: translate(5px);
    transition: 0.2s;*/
    background-color: #5325cf;
}

.message{
    height: 60px;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: space-around;
    color: white;
    background-color: #01549a;
}